# Copyright (c) 2014-2015 Arduino LLC.  All right reserved.
#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 2.1 of the License, or (at your option) any later version.
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this library; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA

# Horti Board
# --------------------------------------
hortiboard.name=HortiBoard
hortiboard.vid.0=0x2341
hortiboard.pid.0=0x804d
hortiboard.vid.1=0x2341
hortiboard.pid.1=0x004d
hortiboard.vid.2=0x2341
hortiboard.pid.2=0x824d
hortiboard.vid.3=0x2341
hortiboard.pid.3=0x024d
hortiboard.upload_port.0.vid=0x2341
hortiboard.upload_port.0.pid=0x804d
hortiboard.upload_port.1.vid=0x2341
hortiboard.upload_port.1.pid=0x004d
hortiboard.upload_port.2.vid=0x2341
hortiboard.upload_port.2.pid=0x824d
hortiboard.upload_port.3.vid=0x2341
hortiboard.upload_port.3.pid=0x024d
hortiboard.upload_port.4.board=hortiboard

hortiboard.upload.tool=bossac
hortiboard.upload.tool.default=bossac
hortiboard.upload.tool.network=arduino_ota
hortiboard.upload.protocol=sam-ba
hortiboard.upload.maximum_size=262144
hortiboard.upload.maximum_data_size=32768
hortiboard.upload.use_1200bps_touch=true
hortiboard.upload.wait_for_upload_port=true
hortiboard.upload.native_usb=true
hortiboard.build.mcu=cortex-m0plus
hortiboard.build.f_cpu=48000000L
hortiboard.build.usb_product="Arduino Zero"
hortiboard.build.usb_manufacturer="Arduino LLC"
hortiboard.build.board=SAMD_ZERO
hortiboard.build.core=arduino
hortiboard.build.extra_flags=-D__SAMD21G18A__ {build.usb_flags}
hortiboard.build.ldscript=linker_scripts/gcc/flash_with_bootloader.ld
hortiboard.build.openocdscript=openocd_scripts/arduino_zero.cfg
hortiboard.build.variant=hortiboard
hortiboard.build.variant_system_lib=
hortiboard.build.vid=0x2341
hortiboard.build.pid=0x804d
hortiboard.bootloader.tool=openocd
hortiboard.bootloader.tool.default=openocd
hortiboard.bootloader.file=hortiboard/hortiboard.bin
